body{
    font-family:helvetica;
    padding:40px 0 0 0;
    background-image:url('../img/back-pizza.png');
}

.wrap{
    background-color:#FFF;
    margin:0 auto;
    padding:15px 35px;
    width:50%;
    -webkit-border-radius: 10px;
    border-radius: 10px;
    overflow:hidden;
}

h3{
    color:#D2990E;
}

img{
    width:100%;
}

.fullname input{
    width:40%;
    height:30px;
    margin:0 10px 0 0;
    font-size:20px;
}

.address input{
    width:83%;
    height:30px;
    margin:0 10px 0 0;
    font-size:20px;
}

.check-box{
    margin:40px 0 40px 0;
}

.check-box input, .check-box p{
    display:inline;
    margin:0 10px 20px 0;
}

select{
    display:block;
    margin:0 0 40px 0;
    width:300px;
    height: 34px;
    color:#FFF;
    background: #8A2523;
    border:none;
    border-radius:0;
    font-size:14px;
}

.SUBMIT{
    width:300px;
    height: 34px;
    color:#FFF;
    background: #9D9E4D;
    border:none;
    font-size:14px;
    display:block;
    float:right;
}